<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Main Menu Scene/InstructionsController.cs">
    <Files>
      <File FileName="Assets/Scripts/Zombie/ZombieHealth.cs" Line="77" Column="52" />
      <File FileName="Assets/Scripts/GameModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SaveGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Zombie/ZombieSpawner.cs" Line="26" Column="60" />
      <File FileName="Assets/Scripts/Zombie/ZombieMovement.cs" Line="117" Column="53" />
      <File FileName="Assets/Scripts/ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Other/FadeScriptLvl1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Other/FadeScriptLvl2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullets/bulletGenerator.cs" Line="110" Column="3" />
      <File FileName="Assets/readme.txt" Line="31" Column="191" />
      <File FileName="Assets/Scripts/Other/AmmoCanController.cs" Line="36" Column="1" />
      <File FileName="Assets/Main Menu Scene/InstructionsController.cs" Line="36" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>