<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball_Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/Player_Input_Controller.cs" Line="18" Column="17" />
      <File FileName="Assets/Scripts/Ball_Controller.cs" Line="55" Column="25" />
      <File FileName="Assets/Scripts/ScoreBoard_Controller.cs" Line="31" Column="9" />
      <File FileName="Assets/Scripts/MenuController.cs" Line="26" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>